<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSK</title>
    <!DOCTYPE html>
<html>
<head>
	<title>NAVRATNAA</title>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}
		.image {
			position: relative;
			margin: 10px;
			width:  50%;
			height: 200px;
			overflow: hidden;
		}
		.image img {
			width: 50%;
		}
		.image:hover .overlay {
			opacity: 1;
		}
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
			opacity: 0;
			transition: opacity 0.5s ease-in-out;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.overlay p {
			color: #fff;
			font-size: 18px;
			text-align: center;
		}
		.container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(3, auto);
			grid-gap: 20px;
		}
		img:hover{
			transform: scale(1.5);
			transition: .2 transform;
		}a
		.image {
			display: inline-block;
			margin-bottom: 20px;
			width: 90%;
			height: auto;
		}
		.image1 {
			position: relative;
			width: 100%;
			height: auto;
		}
	h1 {
		font-size: 90px;
		text-align: center;
		margin-top: 50px;
		animation-name:fade-in 3s;
		color: #000000;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}
		to {
			opacity: 12;
		}
	}

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	.image {
		position: relative;
		margin: 10px;
		width:  50%;
		height: 200px;
		overflow: hidden;
	}

	.image img {
		width: 50%;
	}

	.image:hover .overlay {
		opacity: 1;
	}

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
		opacity: 0;
		transition: opacity 0.5s ease-in-out;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.overlay p {
		color: #fff;
		font-size: 18px;
		text-align: center;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, auto);
		grid-gap: 20px;
	}

	.image {
		display: inline-block;
		margin-bottom: 20px;
		width: 90%;
		height: auto;
	}

	.image1 {
		position: relative;
		width: 100%;
		height: auto;
	}
		.bg-container
		{
			background-color: grey;
		}
		.nav-container {
      position: relative;
      border: 5px solid rgb(0, 0, 0);
      border-style:linear;
      padding: 15px;
      margin-bottom: 	px;
      background-color:;
    }
	.ff{
  background-color: ;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 20px;
}
</style>

</style>

	</style>
</head>
<body>
	<div class="msk-logo">
		<a href="home.html"><img src="C:\Users\LFDC\Desktop\BSC\MSKLOGO.png" width="100px" align="left"></a>
	  </div>
	<div class="bg-container">
		<div class="nav-container">
			<a href="home.html">Home</a>
		
			<a href="Registration.html">Registration</a>
		
		   
		  </div>
<h1>NAVRATNAA'S</h>





	<div class="container">
		<div class="image">
			<img src="C:\Users\LFDC\Desktop\BSC/852.png" alt="Image 1">
			<div class="overlay">
				<p> Gomedagam</p>
			</div>
	 	</div>
		<div class="image">
			<img src="C:\Users\LFDC\Desktop\BSC/2.png">
			<div class="overlay">
				<p> Emerald</p>
			</div>
		</div>	
		<div class="image">
			<img src="C:\Users\LFDC\Desktop\BSC/3.png" alt="Image 3">
			<div class="overlay">
				<p> Diamond</p>
			</div>
		</div>	
		<div class="image">
			<img src="C:\Users\LFDC\Desktop\BSC/10.png">
			<div class="overlay">
				<p> Coral</p>
			</div>
		</div>	
		<div class="image">
			<img src="C:\Users\LFDC\Desktop\BSC/5.png" alt="Image 5">
			<div class="overlay">
				<p> Yellow sapphire</p>
			</div>
		</div>	
		<div class="image">
			<img src="C:\Users\LFDC\Desktop\BSC/6.png" alt="Image 6">
			<div class="overlay">
				<p>Ruby</p>
			</div>
		</div>
		<div class="image">
			<img src="C:\Users\LFDC\Desktop\BSC/7.png" alt="Image7"> 
				<div class="overlay">
				<p>Cat's eye</p>
			</div>
		</div>
<div class="image">
			<img src="C:\Users\LFDC\Desktop\BSC/8.png" alt="Image7"> 
				<div class="overlay">
				<p>Blue sapphire</p>
			</div>
		</div>
<div class="image">
			<img src="C:\Users\LFDC\Desktop\BSC/123.png" alt="Image7"> 
				<div class="overlay">
				<p>Pearl</p>
			</div>
		</div>


		</div>
		<br><footer class="ff">
 


			<p>Copyright © 2023www.mskgoldandsilver.com. All rights reserved.</p>
			  
		  </footer>
</body>
</html>