<!DOCTYPE html>
<html>
<head>
	<title>MSK GOLD AND SILVER WORKS</title>
	<style>
		body {
			background-image: <a href="https://goo.gl/maps/bd6WTAsLq4PUcBzNA">img src="mnb.jpg");
			background-size: cover;
			color: gold;
			background color: red;
		}
		
		h1, h2, p {
			color: white;
			font-size: 20px;
			font-weight:  bold;
			align-items: bottom;
		}
		.nq{
			text-align: bottom;

		}

		@keyframes animate {
			0% { left: 0; }
			50% { left: 50%; }
			100% { left: 0; }
		}
		.ff{
  background-color: ;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 20px;
}
	</style>
</head>
<body class="nq">
	<div class="msk-logo">
		<a href="home.html"><img src="C:\Users\LFDC\Desktop\BSC\MSKLOGO.png" width="100px" align="left"></a>
		<a href="https://goo.gl/maps/bd6WTAsLq4PUcBzNA"><img src="mnb.jpg" ></a>


	</div>
	<script>
		// Optional JavaScript to add interactivity
	</script>
	<br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer class="ff">
 


		<p>Copyright © 2023www.mskgoldandsilver.com. All rights reserved.</p>
</body>
</html>
